MYSQL_PORT=3306
MYSQL_URL=jdbc:mysql://localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=root123!!

KEYCLOAK_PORT=8080
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak_db
KEYCLOAK_DB_PASS=keycloak_db_123!!
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin123!!

BACKEND_DB_NAME=pacman
BACKEND_DB_USER=backend_db
BACKEND_DB_PASS=backend_db_123!!
